# hadoop_ec

./: Readme.docx  hashMap.txt  pom.xml
isa/: ec_base.c  erasure_code.h  main.cpp
src/: ByteArrayDecodingState.java  ByteArrayEncodingState.java  ByteBufferDecodingState.java  ByteBufferEncodingState.java  CoderUtil.java  DecodingState.java  EncodingState.java  ErasureCoderOptions.java  GenHDFSData.java  MSRNewDecoder.java  MSRNewEncoder.java  MSRRawDecoder.java  MSRRawEncoder.java  RSRawDecoder.java  RSRawEncoder.java  RawErasureDecoder.java  RawErasureEncoder.java  bufferTest.java  hadoopEC.java  hadoopEC_MSR.java  hadoopEC_RS.java  hadoopEC_XOR.java  readH.java  readHDFS.java  readTrace.java  testCase.java  test_case.java
src/util/: DumpUtil.java  GF256.java  GaloisField.java  RSUtil.java
